sample_enrollment/COURSES.xsd

<?xml version="1.0" encoding="UTF-8"?>
<xs:schema xmlns:xs="http://www.w3.org/2001/XMLSchema" elementFormDefault="qualified">
    <xs:element name="rows">
        <xs:complexType>
            <xs:sequence maxOccurs="unbounded">
                <xs:element name="ROW" type="rowType"/>
            </xs:sequence>
        </xs:complexType>
    </xs:element>
    
    
    
    <xs:complexType name="rowType">
        <xs:all>
            <xs:element name="CAMPUS_CODE" type="xs:string"/>
            <xs:element name="DEPT_CODE" type="xs:string"/>
            <xs:element name="COURSE_NBR" type="xs:string"/>
            <xs:element name="SECTION_NBR" type="xs:string"/>
            <xs:element name="CLASS_TYPE" type="xs:string"/>
            <xs:element name="COURSE_TITLE" type="xs:string"/>
            <xs:element name="GRADE_SYSTEM_CODE" type="xs:string"/>
        </xs:all>
    </xs:complexType>
</xs:schema>