sample_enrollment/SEMESTERS.xsd

<?xml version="1.0" encoding="UTF-8"?>
<xs:schema xmlns:xs="http://www.w3.org/2001/XMLSchema" elementFormDefault="qualified">
    <xs:element name="rows">
        <xs:complexType>
            <xs:sequence maxOccurs="unbounded">
                <xs:element name="ROW" type="rowType"/>
            </xs:sequence>
        </xs:complexType>
    </xs:element>
    
    
    
    <xs:complexType name="rowType">
        <xs:all>
            <xs:element name="YEAR" type="xs:gYear"/>
            <xs:element name="NAME" type="xs:string"/>
            <xs:element name="CAMPUS" type="xs:string"/>
            <xs:element name="SESSION_KEY" type="xs:string"/>
            <xs:element name="CLASSES_START" type="xs:date"/>
            <xs:element name="GRADES_DUE" type="xs:date"/>
        </xs:all>
    </xs:complexType>
</xs:schema>